:root {
	--main-background: #296eb4;
	--main-color: black;
}

* {
	box-sizing: border-box;
}

html,
body {
	font-family: "Rubik", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	max-width: 100vw;
	color: black;
	background-attachment: fixed;
	overflow-x: hidden;
	background-color: #eee;
}

h1 {
	font-size: 50px;
	color: var(--main-background);
}
h2 {
	font-size: 42px;
	color: var(--main-background);
}
h3 {
	font-size: 18px;
}
p {
	font-size: 1.05rem;
	line-height: 1.4;
	font-weight: 400px;
}
header {
	margin: 0;
	padding: 0;
}
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-right: 1rem;
	width: 100%;
}

.navbar {
	display: flex;
	justify-content: space-around;
	margin: 2rem;
}

.image-logo {
	height: 80px;
	width: 400px;
}

ul {
	list-style: none;
}

.header ul li a {
	text-decoration: none;
	font-size: 1rem;
	color: white;
	background-color: transparent;
	padding: 0.5rem 1rem;
	font-weight: 600;
	transition: 1s;
}
.header ul li a:hover {
	color: var(--main-color);
	background-color: var(--main-background);
}

.hero {
	margin: 0 auto;
	width: 60%;
	border-radius: 10px;
}

.hero-container {
	background: linear-gradient(to top, rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/imgproject.jpg);
	background-size: cover;
	height: 80vh;
}
.hero {
	text-align: center;
	width: 50%;
}
.hero h1 {
	text-align: center;
	font-size: 50px;
	margin: 20px;
	color: white;
	font-weight: 800;
}
.nav-hero {
	color: #eee;
}
.nav-hero nav ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	margin: 2rem auto;
}
.nav-hero nav ul li {
	padding: 10px;
	font-weight: bold;
}
/* Styles spécifiques pour le menu burger */
.menu-icon {
	display: none;
	font-size: 2rem;
	color: var(--main-background);
	cursor: pointer;
}

.menu-toggle {
	display: none;
}
.nav-hero nav ul li:first-child {
	border-bottom: 3px solid white;
}
.nav-hero nav ul li:first-child:hover {
	color: #000;
	border-bottom: 3px solid white;
}
.nav-hero nav ul li:nth-child(2):hover {
	color: #000;
	border-bottom: 3px solid white;
}
.nav-hero nav ul li:nth-child(3):hover {
	color: #000;
	border-bottom: 3px solid white;
}
.nav-hero nav ul li:last-child:hover {
	color: #000;
	border-bottom: 3px solid white;
}

.champ-rechercher input {
	background-color: #eee;
	padding: 15px;
	border: none;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	width: 360px;
	font-weight: bold;
}
.champ-rechercher button {
	border: none;
	padding: 15px 80px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	font-weight: 600;
	background-color: #296eb4;
	font-size: 0.8rem;
}

.feature {
	padding: 0;
	margin: 0;
}
.feature h2 {
	text-align: center;
	color: #000;
}

.card-offres {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	gap: 20px;
	margin: 4rem 1rem;
}

.offre {
	height: 200px;
	width: 300px;
	display: flex;
	justify-content: space-between;
	border-radius: 10px;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 0px,
		rgba(0, 0, 0, 0.3) 0px 0px 1px 0px;
}
.offre div {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	height: 30px;
	margin: 10px;
	padding: 10px;
	font-weight: bold;

	border-radius: 20px;
	color: black;
}
.offre h3 {
	padding-left: 10px;
	color: #000;
}
#offre1 {
	background: linear-gradient(rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/Nouvelle-inscriptions.jpg);
	background-size: cover;
}
#offre2 {
	background: url(images/prix-reduit.jpg);
	background-size: cover;
}
#offre3 {
	background: linear-gradient(rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/porte-ouverte.jpg);
	background-size: cover;
}
#offre4 {
	background: linear-gradient(rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/Recemment-vendu.jpg);
	background-size: cover;
}
#offre5 {
	background: linear-gradient(rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/Nouvellement-construit.jpg);
	background-size: cover;
}
#offre6 {
	background: linear-gradient(rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/terre.jpg);
	background-size: cover;
}
#offre7 {
	background: linear-gradient(rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/meubles.jpg);
	background-size: cover;
}
#offre8 {
	background: linear-gradient(rgba(0, 0, 5, 0.2), rgba(0, 0, 5, 0.3)),
		url(images/logement.jpg);
	background-size: cover;
}
.Meilleur-produit {
	margin: 1rem 0;
	background-image: linear-gradient(rgba(0, 0, 5, 0.4), rgba(0, 0, 5, 0.4)),
		url(images/Present-1.jpg);
	height: 70vh;
	width: 100%;
	text-align: center;
}
.produit {
	padding-top: 100px;
}
.produit h2 {
	color: white;
}
.produit p {
	font-weight: 600;
	color: white;
	font-size: 1.2rem;
}
.click {
	padding-top: 2rem;
}
.click a {
	text-decoration: none;
	color: white;
	background-color: var(--main-background);
	padding: 15px 25px;
	border-radius: 20px;
	border: 2px solid white;
	font-weight: 600;
}
.click a:hover {
	background-color: rgba(255, 255, 255, 0.5);
	color: var(--main-color);
	border: 2px solid var(--main-background);
}
/* Section Actualités */
.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	margin: 0.6rem 12px;
	gap: 5px;
}
.card-container h2 {
	text-align: center;
	padding-bottom: 2rem;
	color: #000;
}
.card img {
	height: 80%;
	width: 100%;
	/*  border: 1px solid; */
	border-radius: 20px;
	box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
		rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.card {
	height: 300px;
	width: 300px;
	/* border: 1px solid black; */
	display: flex;
	flex-direction: column;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
		rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
		rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
	border-radius: 20px;
	transition: 1s;
}

.card:hover {
	transform: translateY(-5px);
}
.card p {
	padding: 15px;
}
/* Section Temoignages */
.container-testimonial {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0.6rem;
}
.testimonial {
	border-radius: 10px;
}
.testimonial h2 {
	text-align: center;
	color: #000;
}

.messages {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 40px;
	margin: 50px;
}
.message img {
	height: 30px;
	height: 30px;
	border: 1px solid black;
	border-radius: 50%;
	aspect-ratio: 1;
}
.message {
	/* border: 2px solid black; */
	border-radius: 10px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
		rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
		rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
	padding: 0 2rem;
}
.message .user {
	display: flex;
	column-gap: 10px;
	align-items: center;
}
/* Section finale du body */
.big-card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	margin: 2rem;
}
.carte {
	height: 480px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
		rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
		rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
	text-align: center;
	padding: 10px;
	border-radius: 20px;
	background-color: white;
	font-weight: 400;
}
.carte img {
	height: 30%;
	aspect-ratio: 1;
	padding-top: 50px;
}
.carte section {
	padding: 10px;
}
.carte button {
	padding: 15px;
	color: rgb(11, 53, 241);
	border: 2px solid rgb(11, 53, 241);
	border-radius: 20px;
}
.carte button:hover {
	color: #eee;
	background-color: rgb(11, 53, 241);
}
/* Section du Footer */
footer {
	border-top: 1px solid #ddd;
	background-color: #2b2b2b;
	color: white;
	margin-top: 2rem;
	padding: 2rem 0;
}
.footer-head {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid white;
	margin: 0.5rem 2rem;
}

.footer-sections {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 0.5rem 2rem;
	border-bottom: 2px solid white;
	line-height: 2;
}

.footer-section h3 {
	font-size: 16px;
	margin-bottom: 10px;
}

.footer-section ul {
	list-style: none;
	padding: 0;
}

.footer-section ul li {
	margin-bottom: 5px;
}

.footer-section img {
	max-width: 100px;
	height: auto;
	margin-right: 10px;
}

footer p {
	margin: 5px 0;
}
.footer-footer {
	margin: 0.5rem 2rem;
}
/* Pour les smartphones (largeur maximale de 767px) */
@media (max-width: 767px) {
	.header {
		padding-right: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.menu-icon {
		display: block;
		color: white;
		text-align: end;
		margin: 8% 10%;
	}
	h2{
		font-size: 32px;
	}
	h3{
		font-size: 22px;
	}
	p{
		font-size: 16px;
		padding: 0 20px;
	}
	.menu-toggle {
		display: none; /* Cache la case à cocher */
	}
	
	.menu-icon {
		cursor: pointer; /* Pour que l'icône soit cliquable */
		position: relative; /* Garder l'icône visible */
		z-index: 2; /* Assurez-vous que l'icône reste au-dessus du menu déroulant */
	}
	
	.navbar {
		display: none;
		flex-direction: column;
		
	}
	
	.menu-toggle:checked ~ .navbar {
		display: flex;
		flex-direction: column;
		width: 70vh;
		text-align: center;
		gap: 15px;
		margin: 0.05rem;
	}
	
    
	
	.hero-container {
		height: 100%;
	}
	.hero {
		width: 90%;
		padding-bottom: 50px;
	}
	.champ-rechercher {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	.champ-rechercher input,
	.champ-rechercher button {
		border-radius: 10px;
		text-align: center;
	}

	.card-offres {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 2rem 1rem;
    }

    .offre {
        height: 150px;
        width: 100%;
        margin: 0 auto;
    }

	.cards {
		grid-template-columns: 1fr;
		gap: 3rem;
		margin: 0;
	}
	.card {
		margin: 0 auto;
		width: 90%;
		padding-bottom: 2rem;
	}

	.message img {
		height: 50px;
		width: 50px;
	}

	.champ-rechercher input {
		width: calc(100% - 100px);
	}

	.champ-rechercher button {
		width: 100px;
		display: flex;
		justify-content: center;
	}
	.messages {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
    }
    .message {
        padding: 1rem;
    }

	.big-card {
		grid-template-columns: 1fr;
	}
	
	.footer-head {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.footer-sections {
		grid-template-columns: 1fr;
		gap: 20px;
		margin: 0.5rem 1rem;
	}
	.footer-section {
		text-align: center;
	}
	.footer-section img {
		margin: 0.5rem auto;
	}
	.footer-footer {
		margin: 0.5rem 1rem;
		text-align: center;
	}
}
